{
  "name": "firebase-ci",
  "version": "0.15.1",
  "description": "Simplified Firebase interaction for continuous integration including deploying hosting, functions, and database/storage rules.",
  "main": "lib/index.js",
  "bin": {
    "firebase-ci": "./bin/firebase-ci"
  },
  "files": [
    "lib",
    "bin",
    "cmds"
  ],
  "scripts": {
    "clean:app": "rimraf lib",
    "clean:test": "rimraf coverage",
    "lint": "eslint src cmds test/**/*.js bin/firebase-ci",
    "lint:fix": "npm run lint -- --fix",
    "test": "env-cmd -f ./test/.env mocha ./test/**/**/*.spec.js",
    "test:cov": "npm run clean:test && nyc --reporter=lcov npm run test",
    "build:lib": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build": "npm run clean:app && npm run build:lib",
    "watch": "npm run build:lib -- --watch",
    "prepare": "npm run clean:app && npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prescottprue/firebase-ci.git"
  },
  "keywords": [
    "firebase",
    "firebase ci",
    "firebase-tools",
    "ci",
    "deploy",
    "github actions",
    "gitlab",
    "gitlab-ci",
    "firebase-functions",
    "travis-ci",
    "circle-ci"
  ],
  "author": "prescottprue",
  "contributors": [
    {
      "name": "prescottprue",
      "email": "sprue.dev@gmail.com"
    }
  ],
  "npmName": "firebase-ci",
  "npmFileMap": [
    {
      "basePath": "/lib/",
      "files": [
        "*.js"
      ]
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prescottprue/firebase-ci/issues"
  },
  "homepage": "https://github.com/prescottprue/firebase-ci",
  "dependencies": {
    "chalk": "^4.1.0",
    "command-exists": "^1.2.8",
    "commander": "^4.1.0",
    "figures": "^3.1.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.3",
    "chai-files": "^1.4.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix"
    ]
  }
}
